# saferadius

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  health-check.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/chart/: Chart.yaml  values.yaml
api-gateway/chart/templates/: deployment.yaml  service.yaml
api-gateway/src/main/java/com/crimeapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
crime-service/: Dockerfile  pom.xml
crime-service/chart/: Chart.yaml  values.yaml
crime-service/chart/templates/: deployment.yaml  service.yaml
crime-service/src/main/java/com/crimeapp/crimeservice/: CrimeServiceApplication.java
crime-service/src/main/resources/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/chart/: Chart.yaml  values.yaml
discovery-server/chart/templates/: deployment.yaml  service.yaml
discovery-server/src/main/java/com/crimeapp/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: api-gateway.yaml  crime-service.yaml  discovery-server.yaml  location-service.yaml  user-service.yaml
location-service/: Dockerfile  pom.xml
location-service/chart/: Chart.yaml  values.yaml
location-service/chart/templates/: deployment.yaml  service.yaml
location-service/src/main/java/com/crimeapp/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/chart/: Chart.yaml  values.yaml
user-service/chart/templates/: deployment.yaml  service.yaml
user-service/src/main/java/com/crimeapp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yaml
